.app-security-my-profile-settings-view
{
    
    .title
    {
        font-weight: bold;
    }
    
    .wrapper-north
    {
        display: flex;
        background: #fff;
    }
    
    .wrapper-avatar,
    .wrapper-identity
    {
        padding: 15px;
        height: 100%;
    }
    
    .wrapper-avatar
    {
        margin-right: 40px;
        .avatar
        {
            font-size: 90px;
        }
        
    }
    
    .wrapper-identity
    {
        
        .display,
        .profile
        {
            font-size: 16px;
        }
        .display
        {
            font-weight: bold;
        }
        
    }    
    
}
