.passwordlesss-view
{
    
    .passwordlesss-list,
    .emails-list
    {
        
        .wrapper
        {
            padding: 10px;
            
            .name
            {
                font-weight: bold;
            }
            
        }
        
        .wrapper::before
        {
            content: "";
            height: 90%;
            left: 0;
            position: absolute;
            top: 5%;
            border-left: 3pt solid #4caf50;
        }
        
        .wrapper.active::before
        {
            border-color: #9e9e9e;                       
        }
        
    }
    
}
